<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA"
    >
    <RelativeLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:background="@drawable/button_normal"
    >
        <TextView 
        	android:id="@+id/textView1" 
        	android:text="信息查询" 
        	android:textColor="#FFFFFF"
        	android:textSize="18dip"
        	android:layout_centerInParent="true"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"/>
        	
        <ImageView 
        	android:id="@+id/imageView1" 
        	android:src="@drawable/tab_icon_query" 
        	android:layout_height="22dip" 
        	android:layout_width="22dip" 
        	android:layout_marginLeft="5dip"
        	android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true"/>
    
    </RelativeLayout>
    <RelativeLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="35dip"
    >
		<TextView 
        	android:id="@+id/textView1" 
        	android:text="请选择要查询的类别" 
        	android:textSize="16dip"
        	android:textColor="#000000"
        	android:layout_width="wrap_content" 
        	android:layout_centerInParent="true"
        	android:layout_height="wrap_content"/>
        	
    </RelativeLayout>
    <com.share.PACManager.NavGridView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:listSelector="@null"
	    android:id="@+id/id_gridview"
    />    
</LinearLayout>
