<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView 
	 xmlns:android="http://schemas.android.com/apk/res/android"   
	 android:id="@+id/RegScrollView" 
	 android:layout_width="fill_parent"   
	 android:layout_height="fill_parent" 
	 android:scrollbars="vertical">
	 	<RelativeLayout
	 	 android:layout_width="fill_parent"
		 android:layout_height="wrap_content">
		    <TextView  
			 android:id="@+id/text_title"
			 android:layout_marginTop="20dip"
			 android:layout_marginBottom="20dip"
	    	 android:layout_width="wrap_content" 
	    	 android:layout_height="wrap_content"
	    	 android:layout_centerHorizontal="true"
		     android:text="人员注册"
			 android:textSize="20dip"/>
		 	<RelativeLayout
		 	 android:layout_below="@id/text_title"
		  	 android:layout_width="fill_parent"
		  	 android:layout_height="wrap_content"
		  	 android:id="@+id/layout_police">
		 		<EditText
		 	  	 android:layout_width ="fill_parent"
		 	  	 android:layout_height="wrap_content"
				 android:id="@+id/edit_police"
				 android:hint="请输入民警编号"/>
				<Button
				 android:layout_below="@id/edit_police"
				 android:layout_width ="wrap_content"
			 	 android:layout_height="wrap_content"
				 android:id="@+id/btn_reg_police"
				 android:layout_alignParentRight="true"			 
				 android:text="注册新民警"/>
			</RelativeLayout>
			<RelativeLayout
		  	 android:layout_below="@id/layout_police"
		  	 android:layout_width="fill_parent"
		  	 android:layout_height="wrap_content"	  	 
		  	 android:id="@+id/layout_company">
		 		<EditText
		 	  	 android:layout_width ="fill_parent"
		 	  	 android:layout_height="wrap_content"
				 android:id="@+id/edit_company"
				 android:hint="请输入企业编号"/>
				<Button
				 android:layout_below="@id/edit_company"
				 android:layout_width ="wrap_content"
			 	 android:layout_height="wrap_content"
				 android:id="@+id/btn_reg_company"
				 android:layout_alignParentRight="true"			 
				 android:text="注册新企业"/>
			</RelativeLayout>
			<Spinner
			 android:layout_below="@id/layout_company" 
			 android:layout_height="wrap_content" 
			 android:layout_width="20dip"			 			 
			 android:id="@+id/spinner_persontype"/>
			<EditText
			 android:layout_below="@id/spinner_persontype"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"			 
			 android:hint ="输入待注册人员的姓名"
			 android:id="@+id/edit_person_name"/>
			<Spinner
			 android:layout_below="@id/edit_person_name" 
			 android:layout_height="wrap_content" 
			 android:layout_width="20dip"			  
			 android:id="@+id/spinner_cardtype"/>			 
			<EditText
			 android:layout_below="@id/spinner_cardtype"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"			 
			 android:hint ="输入待注册人员的身份证号"
			 android:id="@+id/edit_card_code"/>
			<EditText
			 android:layout_below="@id/edit_card_code"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:hint ="输入待注册人员的姓名"
			 android:id="@+id/edit_person_name"/>
			<EditText
			 android:layout_below="@id/edit_person_name"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:hint ="输入待注册人员的民族"
			 android:id="@+id/edit_person_nation"/>
			<EditText
			 android:layout_below="@id/edit_person_nation"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:hint ="输入待注册人员的籍贯"
			 android:id="@+id/edit_person_native"/>
			<EditText
			 android:layout_below="@id/edit_person_native"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:hint ="输入待注册人员的住址"
			 android:id="@+id/edit_person_address"/>
			<EditText
			 android:layout_below="@id/edit_person_address"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:hint ="输入待注册人员的联系电话"
			 android:id="@+id/edit_person_phonenumber"/>
			<EditText
			 android:layout_below="@id/edit_person_phonenumber"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:hint ="输入待注册人员的备注"
			 android:id="@+id/edit_person_comment"/>			 
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>