<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:background="@drawable/button_normal"
		android:id="@+id/layout_reg_title">
		<TextView
			android:id="@+id/text_title"
			android:text="人员注册"
			android:textColor="#FFFFFF"
			android:textSize="18dip"
			android:background="@drawable/button_normal"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView 
        	android:id="@+id/imageView1" 
        	android:src="@drawable/tab_icon_person" 
        	android:layout_height="22dip" 
        	android:layout_width="22dip" 
        	android:layout_marginLeft="5dip"
        	android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true"/>
	</RelativeLayout>
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/RegScrollView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layout_reg_title"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:scrollbars="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:id="@+id/layout_police">
				<!--一行的layout  -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:orientation="horizontal"
					android:id="@+id/line_policecode">
					<TextView
						android:textSize="18dip"
						android:layout_centerInParent="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 登记民警："
						android:id="@+id/tip_policecode" />
					<EditText
						android:layout_toRightOf="@id/tip_policecode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="1dip"
						android:layout_centerVertical="true"
						android:layout_weight="2"
						android:inputType="number"
						android:id="@+id/edit_police"
						android:hint="请输入民警编号" />
				</LinearLayout>
				<Button
					android:layout_below="@id/line_policecode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/btn_reg_police"
					android:layout_alignParentRight="true"
					android:text="注册新民警" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dip"
				android:id="@+id/layout_company">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:orientation="horizontal"
					android:background="#FFFFFF"
					android:id="@+id/line_companycode">
					<TextView
						android:textSize="18dip"
						android:layout_centerInParent="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 登记企业："
						android:id="@+id/tip_companycode" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/edit_company"
						android:inputType="number"
						android:hint="请输入企业编号" />
				</LinearLayout>
				<Button
					android:layout_below="@id/line_companycode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/btn_reg_company"
					android:layout_alignParentRight="true"
					android:text="注册新企业" />
			</RelativeLayout>
			<TextView
				android:layout_marginTop="0dip"
				android:layout_marginBottom="20dip"
				android:textSize="18dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=" 选择人员类型"
				android:id="@+id/tip_sel_types" />
			<com.share.PACManager.LinearWithFrame
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="vertical"
				android:background="#FFFFFF"
				android:id="@+id/sel_type">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:orientation="horizontal"
					android:id="@+id/select_person_type">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 人员类型："
						android:id="@+id/tip_sel_person_type" />
					<Spinner
						android:layout_below="@id/layout_company"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:id="@+id/spinner_persontype" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal"
					android:id="@+id/select_card_type">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 证件类型："
						android:id="@+id/tip_sel_person_type" />
					<Spinner
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:id="@+id/spinner_cardtype" />
				</LinearLayout>
			</com.share.PACManager.LinearWithFrame>
			<TextView
				android:layout_marginTop="20dip"
				android:layout_marginBottom="20dip"
				android:textSize="18dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=" 人员基本信息"
				android:id="@+id/tip_base_person_info" />
			<com.share.PACManager.LinearWithFrame
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="vertical"
				android:background="#FFFFFF"
				android:id="@+id/line_base_person_info">
				<!-- 姓名 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 姓名：" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的姓名"
						android:id="@+id/edit_person_name" />
				</LinearLayout>
				<!-- 证件号码行 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="vertical">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:inputType="number"
						android:text=" 证件号码：" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的证件号码"
						android:id="@+id/edit_card_code" />
				</LinearLayout>
				<!-- 民族行 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 民族：" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的民族"
						android:id="@+id/edit_person_nation" />
				</LinearLayout>
				<!-- 籍贯行 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 籍贯：" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的籍贯"
						android:id="@+id/edit_person_native" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 出生日期：" />
					<Button
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="1985-07-02"
						android:id="@+id/btn_person_birthday" />
				</LinearLayout>

				<!-- 联系方式行 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="vertical">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 联系方式：" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="number"
						android:hint="输入待注册人员的联系电话"
						android:id="@+id/edit_person_phonenumber" />
				</LinearLayout>
				<!-- 住址行 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="vertical">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 住址：" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的住址"
						android:id="@+id/edit_person_address" />
				</LinearLayout>
			</com.share.PACManager.LinearWithFrame>
			<TextView
				android:layout_marginTop="20dip"
				android:layout_marginBottom="20dip"
				android:textSize="18dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=" 企业人员信息"
				android:visibility="visible"
				android:id="@+id/tip_type_person_info" />
			<!-- 企业人员信息 -->
			<com.share.PACManager.LinearWithFrame
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="vertical"
				android:background="#FFFFFF"
				android:visibility="visible"
				android:id="@+id/layout_company_person_info">
				<!-- 职务 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 职务:" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的住址"
						android:id="@+id/edit_company_office" />
				</LinearLayout>
				<!-- 岗位 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:visibility="visible"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 岗位:" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="输入待注册人员的住址"
						android:id="@+id/edit_company_job" />
				</LinearLayout>
				<!-- 入职时间 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 入职时间：" />
					<Button
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="2012-12-21"
						android:id="@+id/btn_person_checkintime" />
				</LinearLayout>
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:textColor="#000000"
					android:text="是否自动离职"
					android:tag="是否自动离职"
					android:id="@+id/check_btn_autocheckout" />
				<!-- 离职时间 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:visibility="visible"
					android:orientation="horizontal"
					android:id="@+id/layout_comp_person_checkout">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 离职时间:" />
					<Button
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="2012-12-21"
						android:id="@+id/btn_person_checkouttime" />
				</LinearLayout>
			</com.share.PACManager.LinearWithFrame>
			<!-- 租赁人员信息 -->
			<com.share.PACManager.LinearWithFrame
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="vertical"
				android:background="#FFFFFF"
				android:visibility="visible"
				android:id="@+id/layout_rent_person_info">

				<!-- 入住时间 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 入住日期：" />
					<Button
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="2012-12-21"
						android:id="@+id/btn_rent_checkintime" />
				</LinearLayout>
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:textColor="#000000"
					android:text="是否自动退租"
					android:tag="是否自动退租"
					android:id="@+id/check_btn_rent_autocheckout" />
				<!-- 退租时间 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:visibility="visible"
					android:id="@+id/layout_rent_person_checkout"
					android:orientation="horizontal">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 退租日期:" />
					<Button
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="2012-12-21"
						android:id="@+id/btn_rent_checkouttime" />
				</LinearLayout>
				<!-- 详细地址 -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="10dip"
					android:orientation="vertical">
					<TextView
						android:textSize="18dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text=" 详细地址" />
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="请输入详细地址"
						android:lines="2"
						android:id="@+id/edit_address_detail" />
				</LinearLayout>
			</com.share.PACManager.LinearWithFrame>
			<TextView
				android:layout_marginTop="20dip"
				android:layout_marginBottom="20dip"
				android:textSize="18dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=" 备注信息"
				android:id="@+id/tip_base_person_comment" />
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:lines="3"
				android:hint="输入待注册人员的备注"
				android:id="@+id/edit_person_comment" />
			<Button
				android:layout_marginTop="20dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btn_reg_person"
				android:text="注册" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>